.sudoku-grid {
    width: 50%;
    position: center;
    text-align: center;
    margin: auto;
}

.sudoku-grid td, th, input {
    height: 50px;
    width: 50px;
}

.sudoku-grid tr:nth-child(3n+4) {
    border-top: 5px solid black;
}

.sudoku-grid td {
    border: 1px solid black;
}

.sudoku-grid td:nth-child(3n+4) {
    border-left: 5px solid black;
}

.sudoku-grid input {
    border: hidden;
    outline: none;
    text-align: center;
}

#Submit {
    height: 25px;
    width: 75px;
    text-align: center;
    position: absolute;
    left: 48%;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

html {
    font-size: 14px;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}
.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}
